{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureMind": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SecureMindDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWTAuthentication": {
    "Key": "SecureMindsSecretKeySecureMindsSecretKey",
    "ValidIssuer": "SecureMinds.com",
    "ValidAudience": "User"
  }
}
